POSTGRES_USER=sample
POSTGRES_PASSWORD=sample
POSTGRES_DB=sample
POSTGRES_SERVER=app-db
DB_PORT=5432
BACKEND_SYSTEM_PORT=8007
PROJECT_NAME='Web Image Analyzer'
BACKEND_CORS_ORIGINS=["http://localhost:5173"]